REACT_APP_KITCHEN_DISPLAY_URL=https://stg.kitchen.foodology.com.co
REACT_APP_BISTRO_KEEPER_URL=https://stg.bistro-keeper.foodology.com.co
REACT_APP_BISTRO_KEEPER_API_BASE_URL=https://bistro-keeper.api.stg.bistronomy.co
REACT_APP_AVATAR_URL=https://stg.avatar.foodology.com.co
REACT_APP_AVATAR_API_BASE_URL=https://avatar.api.stg.bistronomy.co
REACT_APP_AMPLITUDE_APY_KEY=c91729f2f1e481f44b8b8a9df6e05ca4
REACT_APP_ENV=development